# Key binds #

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Config #

set-option -g allow-rename off

# Menu

set -g @menus_trigger 'Space'

# Status Bar #

set -g status-style bg=default

# Left

set -g status-left ' #S '
set -ag status-left ' #W '

# Center

set-option -g status-interval 1
set-option -g status-justify centre

set -g window-status-current-format '#[fg=black,bg=blue]'
set -ag window-status-current-format '#[fg=black,bg=blue] #I '
set -ag window-status-current-format '#[fg=black]'
set -ag window-status-current-format '#[fg=black,bg=blue] #h '
set -ag window-status-current-format '#[fg=blue,bg=default]'

set -g window-status-format '#[fg=default,bg=red]'
set -ag window-status-format '#[fg=black,bg=red] #I '
set -ag window-status-format '#[fg=black]'
set -ag window-status-format '#[fg=black,bg=red] #h '
set -ag window-status-format '#[fg=red,bg=default]'

# Right

set -g status-right " #(uptime | sed 's/^[^,]*up *//; s/, *[[:digit:]]* user.*//; s/ day.*, */d /; s/ hr\\(s*\\).*/h/; s/ min\\(s*\\).*/m/; s/ sec\\(s*\\).*/s/; s/\\([0-9]\\{1,2\\}\\):\\([0-9]\\{1,2\\}\\)/\\1h \\2m/;') "
set -agF status-right " #{l:#{cpu_percentage}} "
set -agF status-right " #{l:#(uptime | awk '{split(substr($0, index($0, \"load\")), a, \":\"); print a[2]\}}') "

# Plugins #

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'jaclu/tmux-menus'

#Always at bottom
run '~/.tmux/plugins/tpm/tpm'
