# Key binds #

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Config #

# colours

# --> Catppuccin (Mocha)
set -ogq @thm_bg "#1e1e2e"
set -ogq @thm_fg "#cdd6f4"

# Colors
set -ogq @thm_rosewater "#f5e0dc"
set -ogq @thm_flamingo "#f2cdcd"
set -ogq @thm_pink "#f5c2e7"
set -ogq @thm_mauve "#cba6f7"
set -ogq @thm_red "#f38ba8"
set -ogq @thm_maroon "#eba0ac"
set -ogq @thm_peach "#fab387"
set -ogq @thm_yellow "#f9e2af"
set -ogq @thm_green "#a6e3a1"
set -ogq @thm_teal "#94e2d5"
set -ogq @thm_sky "#89dceb"
set -ogq @thm_sapphire "#74c7ec"
set -ogq @thm_blue "#89b4fa"
set -ogq @thm_lavender "#b4befe"

# Text

set -ogq @thm_text "#cdd6f4"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#a6adc8"
set -ogq @thm_subtext_0 "#bac2de"
set -ogq @thm_overlay_2 "#9399b2"
set -ogq @thm_overlay_1 "#7f849c"
set -ogq @thm_overlay_0 "#6c7086"
set -ogq @thm_surface_2 "#585b70"
set -ogq @thm_surface_1 "#45475a"
set -ogq @thm_surface_0 "#313244"
set -ogq @thm_mantle "#181825"
set -ogq @thm_crust "#11111b"

# Menu

set -g @menus_trigger 'Space'

# Prefix Highlight

set -g @prefix_highlight_fg '#{@thm_bg}'
set -g @prefix_highlight_bg '#{@thm_yellow}'

# Status Bar #

set -g status-style bg=default

# Left

set -g status-left-length 100

set -g status-left '#[fg=#{@thm_red},bg=#{@thm_bg}]'
set -ag status-left '#[fg=#{@thm_bg},bg=#{@thm_red}] #S '
set -ag status-left '#[fg=#{@thm_red},bg=#{@thm_peach}]'
set -ag status-left '#[fg=#{@thm_bg},bg=#{@thm_peach}] #{pane_current_command} '
set -ag status-left '#[fg=#{@thm_peach},bg=#{@thm_yellow}]'
set -ag status-left '#{prefix_highlight}'
set -ag status-left '#[fg=#{@thm_yellow},bg=#{@thm_bg}]'

# Center

set-option -g status-justify centre
set-option -wg automatic-rename off

set -g window-status-current-format '#[fg=#{@thm_green},reverse]'
set -ag window-status-current-format '#[fg=#{@thm_bg},bg=#{@thm_green},,noreverse] #I '
set -ag window-status-current-format '#[fg=#{@thm_bg}]'
set -ag window-status-current-format '#[fg=#{@thm_bg},bg=#{@thm_green},] #{window_name} '
set -ag window-status-current-format '#[fg=#{@thm_green},,bg=#{@thm_bg}]'

set -g window-status-format '#[fg=#{@thm_red},reverse]'
set -ag window-status-format '#[fg=#{@thm_bg},bg=#{@thm_red},noreverse] #I '
set -ag window-status-format '#[fg=#{@thm_bg}]'
set -ag window-status-format '#[fg=#{@thm_bg},bg=#{@thm_red}] #W '
set -ag window-status-format '#[fg=#{@thm_red},bg=#{@thm_bg}]'

# Right

set -g status-right '#[fg=#{@thm_green},reverse]'
set -agF status-right "#[fg=#{@thm_bg},bg=#{@thm_green},noreverse] #(uptime | sed 's/^[^,]*up *//; s/, *[[:digit:]]* user.*//; s/ day.*, */d /; s/ hr\\(s*\\).*/h/; s/ min\\(s*\\).*/m/; s/ sec\\(s*\\).*/s/; s/\\([0-9]\\{1,2\\}\\):\\([0-9]\\{1,2\\}\\)/\\1h \\2m/;') "
set -ag status-right '#[fg=#{@thm_green},bg=#{@thm_sapphire}]'
set -agF status-right "#[fg=#{@thm_bg},bg=#{@thm_sapphire}] #{l:#{cpu_percentage}} "
set -ag status-right '#[fg=#{@thm_sapphire},bg=#{@thm_lavender}]'
set -agF status-right "#[fg=#{@thm_bg},bg=#{@thm_lavender}] #{l:#(uptime | awk '{split(substr($0, index($0, \"load\")), a, \":\"); print a[2]\}}') "
set -ag status-right '#[fg=#{@thm_lavender},bg=#{@thm_bg}]'

# Plugins #

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'jaclu/tmux-menus'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Always at bottom
run '~/.tmux/plugins/tpm/tpm'
